// Code generated by go-swagger; DO NOT EDIT.

package operations

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"net/http"

	"github.com/go-openapi/runtime"

	"gitlab.com/wtfcoderz/pokemon/models"
)

// GetAuthLoginOKCode is the HTTP code returned for type GetAuthLoginOK
const GetAuthLoginOKCode int = 200

/*GetAuthLoginOK Login OK

swagger:response getAuthLoginOK
*/
type GetAuthLoginOK struct {

	/*
	  In: Body
	*/
	Payload *models.APIResponse `json:"body,omitempty"`
}

// NewGetAuthLoginOK creates GetAuthLoginOK with default headers values
func NewGetAuthLoginOK() *GetAuthLoginOK {

	return &GetAuthLoginOK{}
}

// WithPayload adds the payload to the get auth login o k response
func (o *GetAuthLoginOK) WithPayload(payload *models.APIResponse) *GetAuthLoginOK {
	o.Payload = payload
	return o
}

// SetPayload sets the payload to the get auth login o k response
func (o *GetAuthLoginOK) SetPayload(payload *models.APIResponse) {
	o.Payload = payload
}

// WriteResponse to the client
func (o *GetAuthLoginOK) WriteResponse(rw http.ResponseWriter, producer runtime.Producer) {

	rw.WriteHeader(200)
	if o.Payload != nil {
		payload := o.Payload
		if err := producer.Produce(rw, payload); err != nil {
			panic(err) // let the recovery middleware deal with this
		}
	}
}

// GetAuthLoginInternalServerErrorCode is the HTTP code returned for type GetAuthLoginInternalServerError
const GetAuthLoginInternalServerErrorCode int = 500

/*GetAuthLoginInternalServerError Bad Login

swagger:response getAuthLoginInternalServerError
*/
type GetAuthLoginInternalServerError struct {

	/*
	  In: Body
	*/
	Payload *models.APIResponse `json:"body,omitempty"`
}

// NewGetAuthLoginInternalServerError creates GetAuthLoginInternalServerError with default headers values
func NewGetAuthLoginInternalServerError() *GetAuthLoginInternalServerError {

	return &GetAuthLoginInternalServerError{}
}

// WithPayload adds the payload to the get auth login internal server error response
func (o *GetAuthLoginInternalServerError) WithPayload(payload *models.APIResponse) *GetAuthLoginInternalServerError {
	o.Payload = payload
	return o
}

// SetPayload sets the payload to the get auth login internal server error response
func (o *GetAuthLoginInternalServerError) SetPayload(payload *models.APIResponse) {
	o.Payload = payload
}

// WriteResponse to the client
func (o *GetAuthLoginInternalServerError) WriteResponse(rw http.ResponseWriter, producer runtime.Producer) {

	rw.WriteHeader(500)
	if o.Payload != nil {
		payload := o.Payload
		if err := producer.Produce(rw, payload); err != nil {
			panic(err) // let the recovery middleware deal with this
		}
	}
}
