// Code generated by go-swagger; DO NOT EDIT.

package operations

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the generate command

import (
	"net/http"

	"github.com/go-openapi/runtime/middleware"
)

// GetAuthLoginHandlerFunc turns a function with the right signature into a get auth login handler
type GetAuthLoginHandlerFunc func(GetAuthLoginParams, interface{}) middleware.Responder

// Handle executing the request and returning a response
func (fn GetAuthLoginHandlerFunc) Handle(params GetAuthLoginParams, principal interface{}) middleware.Responder {
	return fn(params, principal)
}

// GetAuthLoginHandler interface for that can handle valid get auth login params
type GetAuthLoginHandler interface {
	Handle(GetAuthLoginParams, interface{}) middleware.Responder
}

// NewGetAuthLogin creates a new http.Handler for the get auth login operation
func NewGetAuthLogin(ctx *middleware.Context, handler GetAuthLoginHandler) *GetAuthLogin {
	return &GetAuthLogin{Context: ctx, Handler: handler}
}

/*GetAuthLogin swagger:route GET /auth/login getAuthLogin

GetAuthLogin get auth login API

*/
type GetAuthLogin struct {
	Context *middleware.Context
	Handler GetAuthLoginHandler
}

func (o *GetAuthLogin) ServeHTTP(rw http.ResponseWriter, r *http.Request) {
	route, rCtx, _ := o.Context.RouteInfo(r)
	if rCtx != nil {
		r = rCtx
	}
	var Params = NewGetAuthLoginParams()

	uprinc, aCtx, err := o.Context.Authorize(r, route)
	if err != nil {
		o.Context.Respond(rw, r, route.Produces, route, err)
		return
	}
	if aCtx != nil {
		r = aCtx
	}
	var principal interface{}
	if uprinc != nil {
		principal = uprinc
	}

	if err := o.Context.BindValidRequest(r, route, &Params); err != nil { // bind params
		o.Context.Respond(rw, r, route.Produces, route, err)
		return
	}

	res := o.Handler.Handle(Params, principal) // actually handle the request

	o.Context.Respond(rw, r, route.Produces, route, res)

}
