// Code generated by go-swagger; DO NOT EDIT.

package operations

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"net/http"

	"github.com/go-openapi/runtime"

	"gitlab.com/wtfcoderz/pokemon/models"
)

// PostAuthRegisterCreatedCode is the HTTP code returned for type PostAuthRegisterCreated
const PostAuthRegisterCreatedCode int = 201

/*PostAuthRegisterCreated User Created

swagger:response postAuthRegisterCreated
*/
type PostAuthRegisterCreated struct {

	/*
	  In: Body
	*/
	Payload *models.APIResponse `json:"body,omitempty"`
}

// NewPostAuthRegisterCreated creates PostAuthRegisterCreated with default headers values
func NewPostAuthRegisterCreated() *PostAuthRegisterCreated {

	return &PostAuthRegisterCreated{}
}

// WithPayload adds the payload to the post auth register created response
func (o *PostAuthRegisterCreated) WithPayload(payload *models.APIResponse) *PostAuthRegisterCreated {
	o.Payload = payload
	return o
}

// SetPayload sets the payload to the post auth register created response
func (o *PostAuthRegisterCreated) SetPayload(payload *models.APIResponse) {
	o.Payload = payload
}

// WriteResponse to the client
func (o *PostAuthRegisterCreated) WriteResponse(rw http.ResponseWriter, producer runtime.Producer) {

	rw.WriteHeader(201)
	if o.Payload != nil {
		payload := o.Payload
		if err := producer.Produce(rw, payload); err != nil {
			panic(err) // let the recovery middleware deal with this
		}
	}
}

// PostAuthRegisterConflictCode is the HTTP code returned for type PostAuthRegisterConflict
const PostAuthRegisterConflictCode int = 409

/*PostAuthRegisterConflict User Alreay Exists

swagger:response postAuthRegisterConflict
*/
type PostAuthRegisterConflict struct {

	/*
	  In: Body
	*/
	Payload *models.APIResponse `json:"body,omitempty"`
}

// NewPostAuthRegisterConflict creates PostAuthRegisterConflict with default headers values
func NewPostAuthRegisterConflict() *PostAuthRegisterConflict {

	return &PostAuthRegisterConflict{}
}

// WithPayload adds the payload to the post auth register conflict response
func (o *PostAuthRegisterConflict) WithPayload(payload *models.APIResponse) *PostAuthRegisterConflict {
	o.Payload = payload
	return o
}

// SetPayload sets the payload to the post auth register conflict response
func (o *PostAuthRegisterConflict) SetPayload(payload *models.APIResponse) {
	o.Payload = payload
}

// WriteResponse to the client
func (o *PostAuthRegisterConflict) WriteResponse(rw http.ResponseWriter, producer runtime.Producer) {

	rw.WriteHeader(409)
	if o.Payload != nil {
		payload := o.Payload
		if err := producer.Produce(rw, payload); err != nil {
			panic(err) // let the recovery middleware deal with this
		}
	}
}
